---
# defaults file for common
domainname: "testdomain.com"
hostfile: "/etc/hosts"
SSH_port: "22/tcp"
ntp_template_file: "ntp.conf.j2"
ntp_config_file: "/etc/ntp.conf"
ntp_servers:
  - "0.pool.ntp.org"
  - "1.pool.ntp.org"
  - "2.pool.ntp.org"
  - "3.pool.ntp.org"
